<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dzp-Gf-ZT1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iHA-UJ-ewl" customClass="TimerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="23:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNZ-jQ-W5b">
                                        <rect key="frame" x="205" y="265" width="189.5" height="71.5"/>
                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="63"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abs-7h-6YN">
                                        <rect key="frame" x="228" y="252" width="144" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="znA-Ky-pNA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="iHA-UJ-ewl" secondAttribute="height" multiplier="1:1" id="4hU-dv-b2u"/>
                                    <constraint firstItem="zNZ-jQ-W5b" firstAttribute="centerX" secondItem="iHA-UJ-ewl" secondAttribute="centerX" id="Yof-XE-SiB"/>
                                    <constraint firstItem="zNZ-jQ-W5b" firstAttribute="centerY" secondItem="iHA-UJ-ewl" secondAttribute="centerY" id="al6-v7-irH"/>
                                    <constraint firstItem="abs-7h-6YN" firstAttribute="centerX" secondItem="iHA-UJ-ewl" secondAttribute="centerX" id="bjX-Ok-8EV"/>
                                    <constraint firstItem="abs-7h-6YN" firstAttribute="centerY" secondItem="iHA-UJ-ewl" secondAttribute="centerY" id="sSA-Rs-ALA"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4hU-dv-b2u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="4hU-dv-b2u"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4hU-dv-b2u"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iHA-UJ-ewl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="GSO-tH-kiO"/>
                            <constraint firstItem="iHA-UJ-ewl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QPO-Ja-NKW"/>
                            <constraint firstItem="iHA-UJ-ewl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Rnp-tv-mze"/>
                            <constraint firstItem="iHA-UJ-ewl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xaj-Fa-dne"/>
                            <constraint firstItem="iHA-UJ-ewl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ZPN-l7-DO2"/>
                            <constraint firstItem="iHA-UJ-ewl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="mm1-Tg-HZC"/>
                            <constraint firstItem="iHA-UJ-ewl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.65" id="veh-FQ-Wqf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GSO-tH-kiO"/>
                                <exclude reference="Rnp-tv-mze"/>
                                <exclude reference="ZPN-l7-DO2"/>
                                <exclude reference="mm1-Tg-HZC"/>
                                <exclude reference="veh-FQ-Wqf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="veh-FQ-Wqf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="GSO-tH-kiO"/>
                                <include reference="Rnp-tv-mze"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="ZPN-l7-DO2"/>
                                <include reference="mm1-Tg-HZC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="IDP-oD-aKJ">
                        <barButtonItem key="rightBarButtonItem" title="History" id="ama-FN-ILM">
                            <connections>
                                <segue destination="k5a-Aj-B40" kind="custom" identifier="show history" customClass="HistorySegue" id="TdS-7W-NUQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startButton" destination="abs-7h-6YN" id="D8W-U7-nBn"/>
                        <outlet property="timeLabel" destination="zNZ-jQ-W5b" id="KcY-QZ-VNY"/>
                        <outlet property="timerView" destination="iHA-UJ-ewl" id="xlP-UB-GtM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.5" y="339"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="7fS-zQ-YGQ">
            <objects>
                <tableViewController storyboardIdentifier="History ViewController" id="k5a-Aj-B40" customClass="HistoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="q6o-JK-fcJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordCell" textLabel="WZ6-Px-5pg" style="IBUITableViewCellStyleDefault" id="J25-dJ-bfr">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J25-dJ-bfr" id="nlw-Dp-Tbq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="     aloha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WZ6-Px-5pg">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="k5a-Aj-B40" id="Fu6-xA-h4g"/>
                            <outlet property="delegate" destination="k5a-Aj-B40" id="dBH-UQ-cKN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4i-Ay-hp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ody-n0-D8i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dzp-Gf-ZT1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UMv-tL-dwo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j92-GP-Ps0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaX-uJ-iCZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="339"/>
        </scene>
    </scenes>
</document>
